{
  "mcpServers": {
    "workflow-tracker": {
      "type": "stdio",
      "command": "npx",
      "args": ["tsx", "packages/mcp-server/src/index.ts"],
      "env": {
        "DATABASE_URL": "file:/home/ilan/code/mcpAgentTracker/packages/shared/prisma/mcp-tracker.db"
      }
    }
  }
}
