{
  "mcpServers": {
    "mission-control": {
      "command": "node",
      "args": ["/home/ilan/code/mcpAgentTracker/packages/mcp-server/dist/index.js"],
      "env": {
        "DATABASE_URL": "file:/home/ilan/code/mcpAgentTracker/packages/shared/prisma/mcp-tracker.db"
      }
    }
  }
}
